# gwt-jsinterop-sample

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/de/jakobjarosch/test/: Test.gwt.xml
src/main/java/de/jakobjarosch/test/client/: Apple.java  EntryPoint.java  Foo.java  MyApp.java  Window.java
src/main/java/de/jakobjarosch/test/public/: index.html
src/main/java/de/jakobjarosch/test/server/: DemoGwtSpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
