<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jakobjarosch.test</groupId>
	<artifactId>gwt-jsinterop-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gwt-jsinterop-sample</name>
	<description>Demo project for GWT JsInterop</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<gwt.version>2.8.1</gwt.version>
		<google.gin.version>2.1.2</google.gin.version>
		<gwt.bootstrap.version>0.9.3</gwt.bootstrap.version>
		<gwt.eventbinder.version>1.1.0</gwt.eventbinder.version>
		<gwt.resty.version>2.2.1</gwt.resty.version>
		<gwt.mockito.version>1.1.6</gwt.mockito.version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Use this Spring Tool for restarting the app automatically -->
		<!-- Only use this if you don't use JRebel! -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Gin -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${google.gin.version}</version>
		</dependency>

		<!-- GWT EventBus -->
		<dependency>
			<groupId>com.google.gwt.eventbinder</groupId>
			<artifactId>eventbinder</artifactId>
			<version>${gwt.eventbinder.version}</version>
		</dependency>

		<!-- GWT Bootstrap 3 -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwt.bootstrap.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwt.bootstrap.version}</version>
		</dependency>

		<!-- RestyGWT -->
		<dependency>
			<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>${gwt.resty.version}</version>
		</dependency>

		<!-- GWT Mockito -->
		<dependency>
			<groupId>com.google.gwt.gwtmockito</groupId>
			<artifactId>gwtmockito</artifactId>
			<version>${gwt.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
				
		<!-- PostGreSQL for Heroku -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceLevel>1.8</sourceLevel>
					<module>de.jakobjarosch.test.Test</module>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<runTarget>demogwt.html</runTarget>
					<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
					<webappDirectory>${project.build.directory}/classes/public</webappDirectory>
					<deploy>${project.build.directory}/gwt-deploy</deploy>
					<i18nMessagesBundle>com.lofidewanto.demo.client.Messages</i18nMessagesBundle>
					<generateJsInteropExports>true</generateJsInteropExports>
					<launcherDir>${project.build.directory}/classes/public</launcherDir>
                    <codeServerPort>4466</codeServerPort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
								<source>${project.build.directory}/generated-sources/gwt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<!-- JRebel plugin, you need to turn off Spring Tool! -->
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<configuration>
							<relativePath>.</relativePath>
							<classpath>
								<fallback>default</fallback>
								<resources>
									<resource>
									</resource>
								</resources>
							</classpath>
						</configuration>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GWT Maven Plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceLevel>1.8</sourceLevel>
							<module>de.jakobjarosch.test.TestDev</module>
							<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
							<runTarget>demogwt.html</runTarget>
							<persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
							<webappDirectory>${project.build.directory}/classes/public</webappDirectory>
							<deploy>${project.build.directory}/gwt-deploy</deploy>
							<compileReport>true</compileReport>
							<style>DETAILED</style>
							<generateJsInteropExports>true</generateJsInteropExports>
                            <launcherDir>${project.build.directory}/classes/public</launcherDir>
                            <codeServerPort>9886</codeServerPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
